<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>MartPlace</title>
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header-top__inner">
          <div class="header__logo">
            <a href="#"><img src="images/Logo.png" alt="Logo"></a>
            <div class="logo-text">Mart<span>Place</span></div>
          </div>
          <div class="header__info">
            <div class="header__btn">
              <a href="#">Become a Seller</a>
            </div>
            <div class="header__icons">
              <a href="#" class="sub">
                <img src="images/Icons/header-icon-1.png" alt="icon-1">
              </a>
              <a href="#" class="sms">
                <img src="images/Icons/header-icon-2.png" alt="icon-2">
              </a>
              <a href="#" class="cart">
                <img src="images/Icons/header-icon-3.png" alt="icon-3">
              </a>
            </div>
            <div class="header__account">
              <div class="avatar">
                <a href="#"><img src="images/Icons/avatar.png" alt="Avatar"></a>
              </div>
              <div class="user">
                <div class="user__name"><a href="#">Taofiq Hakim</a></div>
                <div class="user__price">$20.45</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__menu">
      <div class="container">
        <div class="header__menu-inner">
          <nav class="menu">
            <ul class="menu__list">
              <li><a href="#">home</a></li>
              <li><a href="#">all products</a></li>
              <li><a href="#">wordpress</a></li>
              <li><a href="#">festures</a></li>
              <li><a href="#">pages</a></li>
            </ul>
          </nav>
          <div class="search">
            <form action="#">
              <input type="search" placeholder="Search product here...">
              <button type="submit"><img src="images/Icons/search-icon.png" alt=""></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="products">
    <div class="container">
      <div class="products__inner">
        <div class="products__inner-title">
          <span>Create Your Own</span>Digital Product Marketplace
        </div>
        <div class="products__inner-text">
          MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
        </div>
        <div class="products__inner-btn">
          <a href="#" class="active">View All Products</a>
          <a href="#">Popular Products</a>
        </div>
      </div>
      <div class="products__box-search">
        <div class="products__inner-search">
          <form action="#">
            <input type="search" placeholder="Search your products">
            <select>
              <option>All Categories</option>
              <option value="Plugins">Plugins</option>
              <option value="WordPress">WordPress</option>
              <option value="Site Template">Site Template</option>
              <option value="PSD Template">PSD Template</option>
              <option value="Joomla">Joomla</option>
              <option value="User Interface">User Interface</option>
              <option value="Landing Page">Landing Page</option>
              <option value="Software">Software</option>
            </select>
            <button type="submit">Search Now</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container">
      <div class="features__inner">
        <div class="features__inner-items">
          <div class="item">
            <div class="item__img">
              <img src="images/features-icon/item-1.png" alt="item-1">
            </div>
            <div class="item__title">
              Best UX Research
            </div>
            <div class="item__text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet diam
              congue is laoreet elit metus.
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="images/features-icon/item-2.png" alt="item-2">
            </div>
            <div class="item__title">
              Fully Responsive
            </div>
            <div class="item__text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet diam
              congue is laoreet elit metus.
            </div>
          </div>
          <div class="item">
            <div class="item__img">
              <img src="images/features-icon/item-3.png" alt="item-3">
            </div>
            <div class="item__title">
              Buy & Sell Easily
            </div>
            <div class="item__text">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet diam
              congue is laoreet elit metus.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="products-slider">
    <div class="container">
      <div class="products-slider__title">
        <div class="products-slider__inner">
          <div class="title">
            Weekly Featured Products
          </div>
          <div class="buttons">
            <div class="fon-button"></div>
          </div>
        </div>
      </div>
      <div class="box-slider">
        <div class="products-slider__inner-slider">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              One Page Resume Template
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">AazzTech</a>
              </div>
              <div class="category">
                WordPress
              </div>
            </div>
            <div class="content-intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam
              aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
              leo
              quam aliquet congue justo ut scelerisque.
            </div>
            <div class="content-tags">
              <a href="#">website</a>
              <a href="#">plugin</a>
              <a href="#">landing page</a>
            </div>
            <div class="content-info">
              <a href="#">$10 - $50</a>
              <span class="like">46</span>
              <span class="sell">634</span>
              <div class="rate-star"></div>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              One Page Resume Template
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">AazzTech</a>
              </div>
              <div class="category">
                WordPress
              </div>
            </div>
            <div class="content-intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam
              aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
              leo
              quam aliquet congue justo ut scelerisque.
            </div>
            <div class="content-tags">
              <a href="#">website</a>
              <a href="#">plugin</a>
              <a href="#">landing page</a>
            </div>
            <div class="content-info">
              <a href="#">$10 - $50</a>
              <span class="like">46</span>
              <span class="sell">634</span>
              <div class="rate-star"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="release-products">
    <div class="container">
      <div class="release-products__title">
        <div class="release-products__inner">
          <div class="title">
            Newest Release Products
          </div>
          <div class="buttons__filter">
            <span>Filter by:</span>
            <button type="button"><img src="images/filter.png" alt=""></button>
          </div>
        </div>
      </div>
      <div class="content-tags release-products__tags">
        <button type="button" data-filter=".plugins">Plugins</button>
        <button type="button" data-filter=".wordpress">WordPress</button>
        <button type="button" data-filter=".SiteTemplate">Site template</button>
        <button type="button" data-filter=".PSDTemplate">PSD template</button>
        <button type="button" data-filter=".Joomla">Joomla</button>
        <button type="button" data-filter=".UserInterface">User Interface</button>
        <button type="button" data-filter=".Software">Software</button>
        <button type="button" data-filter=".LandingPage">Landing Page</button>
      </div>
      <div class="release-products__items">
        <div class="products-slider__inner-slider release-products__item mix plugins" data-myorder="1">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix PSDTemplate" data-myorder="2">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix wordpress" data-myorder="3">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix plugins" data-myorder="4">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix Joomla" data-myorder="5">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix LandingPage" data-myorder="6">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix Software" data-myorder="7">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix Software" data-myorder="8">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <div class="rate-star"></div>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="products-slider__inner-slider release-products__item mix UserInterface" data-myorder="9">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <div class="rate-star"></div>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
      </div>
      <div class="button__view">
        <button type="button" href="" data-filter="all">All New Product</button>
      </div>
    </div>
  </section>
  <section class="follow">
    <div class="container">
      <div class="products-slider__title follow__title">
        <div class="products-slider__inner">
          <div class="title">
            Your Followers Feed
          </div>
          <div class="buttons">
            <div class="fon-button"></div>
          </div>
        </div>
      </div>
      <div class="follow__items">
        <div class="follow__item">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="follow__item">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="follow__item">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="follow__item">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="follow__item">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
        <div class="follow__item">
          <div class="slider__item-img">
            <div class="products__inner-btn">
              <a href="#">More info</a>
              <a href="#" class="active">Live Demo</a>
            </div>
          </div>
          <div class="slider__item-content">
            <div class="content-title">
              E-commerce Shopping Cart
            </div>
            <div class="content-text">
              <div class="author">
                <a href="#">Theme-Valley</a>
              </div>
              <div class="category">
                Plugin
              </div>
            </div>
            <div class="content-intro  release-products__intro">
              Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
              the mattis, leo quam aliquet congue.
            </div>
            <div class="content-info release-products__info">
              <a href="#">$20</a>
              <span class="like">90</span>
              <span class="sell">246</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fun-fact">
    <div class="container">
      <div class="fun-fact__items">
        <div class="fun-fact__item">
          <span class="lnr lnr-briefcase"></span>
          <div class="item__number">
            38,436
          </div>
          <div class="item__text">
            items for sale
          </div>
        </div>
        <div class="fun-fact__item">
          <span class="lnr lnr-cloud-download item__number--blue"></span>
          <div class="item__number item__number--blue">
            3,736
          </div>
          <div class="item__text">
            total sales
          </div>
        </div>
        <div class="fun-fact__item">
          <span class="lnr lnr-smile item__number--green"></span>
          <div class="item__number item__number--green">
            2,736
          </div>
          <div class="item__text">
            huppy customers
          </div>
        </div>
        <div class="fun-fact__item">
          <span class="lnr lnr-users item__number--red"></span>
          <div class="item__number item__number--red">
            25,736
          </div>
          <div class="item__text">
            members
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>